# --- Server Configuration ---
# The port the web application will run on (default is 3000 if not set)
# PORT=3000

# --- Download Limits ---
# DON'T ENABLE MAX_BATCHES AND LIMIT_PER_BATCH IF YOU WANT TO DOWNLOAD ENTIRE CHANNELS
# MAX_BATCHES=1 # Use this if you are testing or don't want to download the entire channel
# LIMIT_PER_BATCH=20 # Number of messages in a single batch, max is 100, default is 50
# FETCH_DEPLAY_MS=300 # How fast you want it to be, default is 1000

# MAX_BATCHES * LIMIT_PER_BATCH decides the number of messages the script downloads from
# your chosen channel.
